<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Инициализация..."
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="Значение" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="Скорость" />

                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.7"
                        android:background="@drawable/shape_edittext"
                        android:paddingHorizontal="3dp"
                        android:paddingVertical="0dp"
                        android:text="123"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="92sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="Обороты" />

                    <TextView
                        android:id="@+id/rpm"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="0"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="42sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="Нагрузка" />

                    <TextView
                        android:id="@+id/load"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="Расход воздуха" />

                    <TextView
                        android:id="@+id/air"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="Топливо" />

                    <TextView
                        android:id="@+id/fuel"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="Напряжение" />

                    <TextView
                        android:id="@+id/voltage"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="Тепмература масла" />

                    <TextView
                        android:id="@+id/oil_temp"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="Температура воздуха" />

                    <TextView
                        android:id="@+id/air_temp"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="Расход топлива" />

                    <TextView
                        android:id="@+id/consumption_rate"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/shape_edittext"
                        android:padding="3dip"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/speedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.github.anastr.speedviewlib.AwesomeSpeedometer
                android:id="@+id/awesomeSpeedometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sv_indicatorColor="#D81B60"
                app:sv_markColor="#D81B60"
                app:sv_speedTextSize="62dp"/>

            <com.github.anastr.speedviewlib.PointerSpeedometer
                android:id="@+id/pointerSpeedometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sv_indicatorColor="#F4511E"
                app:sv_speedTextColor="#43A047"
                app:sv_speedTextSize="62dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>